	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial;
				padding: 10px;
				background: #f1f1f1;
			}

			/* Header/Blog Title */
			.header {
				padding: 30px;
				text-align: center;
				background: white;
			}

			.header h1 {
				font-size: 50px;
			}

			/* Style the top navigation bar */
			.topnav {
				overflow: hidden;
				background-color: #333;
			}

			/* Style the topnav links */
			.topnav a {
				float: left;
				display: block;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			/* Change color on hover */
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {   
				float: left;
				width: 75%;
			}

			/* Right column */
			.rightcolumn {
				float: left;
				width: 25%;
				background-color: #f1f1f1;
				padding-left: 20px;
			}

			/* Fake image */
			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}

			/* Add a card effect for articles */
			.card {
				background-color: white;
				padding: 20px;
				margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Footer */
			.footer {
				padding: 20px;
				text-align: center;
				background: #ddd;
				margin-top: 20px;
			}

			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: auto;
			}
			.gmap_canvas {
				overflow:hidden;
				background:none!important;
				height:100%;
				width:100%;
			}
			#l1, #l2, #l3 {
				color: black;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
				.leftcolumn, .rightcolumn {   
					width: 100%;
					padding: 0;
				}
			}

			/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
			@media screen and (max-width: 400px) {
				.topnav a {
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>

		<div class="header">
			<h1>HỆ THỐNG QUẢN LÝ LƯỚI ĐIỆN</h1>
			<p>Đại học Bách Khoa Hà Nội</p>
		</div>

	<div class="topnav"
		<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Chức năng</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" id="l1" href="#">Link 1</a>
				<a class="dropdown-item" id="l2" href="#">Link 2</a>
				<a class="dropdown-item" id="l2" href="#">Link 3</a>
			</div>
		</li>
		<ul class="nav navbar-nav flex-row justify-content-between ml-auto">
			<li class="nav-item order-2 order-md-1"><a href="#" class="nav-link" title="settings"><i class="fa fa-cog fa-fw fa-lg"></i></a></li>
			<li class="dropdown order-1">
				<button type="button" id="dropdownMenu1" data-toggle="dropdown" class="btn btn-outline-secondary dropdown-toggle">Đăng nhập <span class="caret"></span></button>
				<ul class="dropdown-menu dropdown-menu-right mt-2">
					<li class="px-3 py-2">
						<form class="form" role="form">
							<div class="form-group">
								<input id="emailInput" placeholder="Email" class="form-control form-control-sm" type="text" required="">
							</div>
							<div class="form-group">
								<input id="passwordInput" placeholder="Password" class="form-control form-control-sm" type="text" required="">
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary btn-block">Đăng nhập</button>
							</div>
							<div class="form-group text-center">
								<small><a href="#" data-toggle="modal" data-target="#modalPassword">Quên mật khẩu?</a></small>
							</div>
						</form>
					</li>
				</ul>
			</li>
		</ul>
		<!-- <a href="#" style="float:right">Link</a> -->
		<div id="modalPassword" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h3>Quên mật khẩu</h3>
						<button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">×</button>
					</div>
					<div class="modal-body">
						<p>Đặt lại mật khẩu..</p>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal" aria-hidden="true">Đóng</button>
						<button class="btn btn-primary">Lưu thay đổi</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<ul class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
			<li class="breadcrumb-item active">Phát hiện thành phần lưới điện</li>
		</ul> 
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>BẢN ĐỒ KHU VỰC KHẢO SÁT</h2>
				<h5>Title description</h5>
				<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=dai%20hoc%20bach%20khoa%20ha%20noi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/en/"></a></div><!-- <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style> --></div>
				<p>Some text..</p>
				<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
			</div>

		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>Danh sách Drone</h2>
				<!-- <div class="fakeimg" style="height:100px;">Image</div> -->
				<div class="topnav">
					<a href="#">Drone 1</a>
					<a href="#">Drone 2</a>
					<a href="#">Drone 3</a>
					<a href="#">Drone 4</a>
					<a href="#">Drone 5</a>
				</div>
				<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
			</div>
			<div class="card">
				<h3>Danh sách thành phần lưới điện</h3>
				<div class="fakeimg"><p>Image</p></div>
				<div class="fakeimg"><p>Image</p></div>
				<div class="fakeimg"><p>Image</p></div>
			</div>
			<div class="card">
				<h3>Follow Me</h3>
				<p>Some text..</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>

</body>
</html>